63f7b34db8d8cdea90c76aacccf841ec
::res://::1770523981
icon.svg::CompressedTexture2D::2568758185853647726::1770523455::1770523982::1::::<><><>0<>0<>0d6815e90e595de5059613f3c15fd56c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PROMPT.md::TextFile::-1::1770523204::0::1::::<><><>0<>0<><>::
::res://scenes/::1770523752
camera_rig.tscn::PackedScene::269157375872424924::1770523706::0::1::::<><><>0<>0<><>::res://scripts/camera/orbit_camera.gd
main.tscn::PackedScene::3987734815830496780::1770523776::0::1::::<><><>0<>0<><>::uid://bw1xm5y2kp4v8::::res://scenes/player/luz.tscn<>uid://c2nj8k4m7wax2::::res://scenes/player/bicycle.tscn<>uid://d3m8n7k5v2x1::::res://scenes/camera_rig.tscn<>res://scripts/managers/transition_manager.gd<>uid://c5rl0n3paw4y6::::res://scenes/ui/hud.tscn<>uid://c4plam2n8v3x5::::res://scenes/npcs/enemy_base.tscn
::res://scenes/npcs/::1770523742
enemy_base.tscn::PackedScene::6839952058746008116::1770523743::0::1::::<><><>0<>0<><>::res://scripts/npc/npc_controller.gd<>res://scripts/core/state_machine.gd<>res://scripts/npc/states/npc_idle_state.gd<>res://scripts/npc/states/npc_patrol_state.gd<>res://scripts/npc/states/npc_chase_state.gd<>res://scripts/npc/states/npc_attack_state.gd<>res://scripts/npc/states/npc_hit_state.gd<>res://scripts/npc/states/npc_dead_state.gd
::res://scenes/player/::1770523689
bicycle.tscn::PackedScene::6695383011171296153::1770523689::0::1::::<><><>0<>0<><>::res://scripts/vehicle/bicycle_controller.gd
luz.tscn::PackedScene::3985668599712409047::1770523683::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/core/state_machine.gd<>res://scripts/player/states/idle_state.gd<>res://scripts/player/states/walk_state.gd<>res://scripts/player/states/run_state.gd<>res://scripts/player/states/jump_state.gd<>res://scripts/player/states/crouch_state.gd<>res://scripts/player/states/punch_state.gd<>res://scripts/player/states/kick_state.gd<>res://scripts/player/states/hit_state.gd
::res://scenes/ui/::1770523752
hud.tscn::PackedScene::6914314356854749267::1770523752::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
::res://scripts/::1770523750
::res://scripts/camera/::1770523588
orbit_camera.gd::GDScript::6036852558425494755::1770523588::0::1::::OrbitCamera<>Node3D<><>0<>0<><>::
::res://scripts/core/::1770523460
state.gd::GDScript::278224182481409022::1770523460::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6633202449416883796::1770523458::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://scripts/managers/::1770523586
transition_manager.gd::GDScript::6020039680213995952::1770523587::0::1::::TransitionManager<>Node<><>0<>0<><>::
::res://scripts/npc/::1770523621
npc_controller.gd::GDScript::5685336190591387304::1770523617::0::1::::NPCController<>CharacterBody3D<><>0<>0<><>::
::res://scripts/npc/states/::1770523640
npc_attack_state.gd::GDScript::728718437016048846::1770523636::0::1::::<>State<><>0<>0<><>::
npc_chase_state.gd::GDScript::3693280511612330792::1770523631::0::1::::<>State<><>0<>0<><>::
npc_dead_state.gd::GDScript::3872354551605840659::1770523640::0::1::::<>State<><>0<>0<><>::
npc_hit_state.gd::GDScript::7264860514215192936::1770523638::0::1::::<>State<><>0<>0<><>::
npc_idle_state.gd::GDScript::6835722533720450238::1770523622::0::1::::<>State<><>0<>0<><>::
npc_patrol_state.gd::GDScript::8894991769425375866::1770523625::0::1::::<>State<><>0<>0<><>::
::res://scripts/player/::1770523497
player_controller.gd::GDScript::7720335776816536337::1770523494::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
::res://scripts/player/states/::1770523521
crouch_state.gd::GDScript::5933145421205236168::1770523513::0::1::::<>State<><>0<>0<><>::
hit_state.gd::GDScript::5366822873619995160::1770523521::0::1::::<>State<><>0<>0<><>::
idle_state.gd::GDScript::6712767178128162103::1770523498::0::1::::<>State<><>0<>0<><>::
jump_state.gd::GDScript::4560962620515726013::1770523508::0::1::::<>State<><>0<>0<><>::
kick_state.gd::GDScript::120617178338048703::1770523519::0::1::::<>State<><>0<>0<><>::
punch_state.gd::GDScript::3701829202059499856::1770523516::0::1::::<>State<><>0<>0<><>::
run_state.gd::GDScript::4222973127264211381::1770523505::0::1::::<>State<><>0<>0<><>::
walk_state.gd::GDScript::4534113368938431007::1770523501::0::1::::<>State<><>0<>0<><>::
::res://scripts/ui/::1770523750
hud.gd::GDScript::2592426908008992366::1770523750::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/vehicle/::1770523569
bicycle_controller.gd::GDScript::403531581425591978::1770523569::0::1::::BicycleController<>VehicleBody3D<><>0<>0<><>::
